@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    background-color: black;

}

header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    color: darkred;
    cursor: pointer;
    font-size: 22px;
    transition: .5s;
    font-family: 'Oswald', sans-serif;
}

li:hover {
    color: red;
    scale: 1.05;

}

#logo {
    width: 155px;
    height: 90px;
}

.banner {
    background-image: url('https://cdn.wallpapersafari.com/69/34/eqMhkH.jpeg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    width: 100%;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.conteiner {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 100%;
}

#sinopse {
    width: 100%;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
}

.description {
    color: aliceblue;
    width: 60%;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    text-align: justify;
}

.button {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.click {
    width: 200px;
    height: 50px;
    color: black;
    background-color: aliceblue;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    transition: .2s;
    cursor: pointer;
    border-radius: 8px;
}

.click:hover {
    color: darkred;
    background-color: black;

}

.actor-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.card {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 8px;
    cursor: pointer;
    transition: .1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: aliceblue;
    font-size: 17px;
    font-family: 'Oswald', sans-serif;
}

.card:hover {
    scale: 1.02;
}

.card1 {
    background-image: url('https://i.pinimg.com/originals/f7/70/e2/f770e2107c68eb1868de2de13e6ae31b.jpg');
}

.card2 {
    background-image: url('https://i.pinimg.com/originals/ee/04/1c/ee041c75e44e71a1c73ba8a6e4acb7f6.jpg');
}

.card3 {
    background-image: url('https://i.pinimg.com/originals/b4/35/6e/b4356ed8ceca649b6bf06951f2c22673.jpg');
}

footer {
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: aliceblue;
    font-family: 'Oswald', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px) {
    .footer-navigation {
        display: block;
        margin-top: 40px;
    }

    .footer-list {
        margin-bottom: 30px;
    }

    nav {
        display: none;
    }

    #footer-logo {
        display: none;
    }

    .banner {
        background-position: 40%;
        background-size: 220%;
    }

    #trailer-conteiner {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
    }

    .conteiner {
        width: 95%;
        display: flex;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 90%;
        text-align: justify;
    }

    .cards {
        grid-template-columns: 1fr;
        margin-top: 10px;
    }
}